.message{
  color: green;
}

body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

p {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.title, .body {
    padding: 1px 5px 7px 5px;
}

.command{
    padding: 0;
}

.command a:link {
    color:black;
}

.command a:visited{
    color:gray;
}

.command a:hover{
    color:white;
    background-color:black;
}

.command.command-index{
    padding: 1px 5px 7px 5px;
}


.edit, .index{
    margin: 10px 0 0 0;
}

.update-book, .create-book{
    margin: 10px 0;
}

.errors{
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.errors-title  {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}

label{
    display: block;
}

.field {
    margin-bottom: 10px;
}

.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}




